SERVER_PORT=5000
DB_USER=postgres
DB_PASSWORD=youngman
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
ENVIRONMENT=development
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
