type ObjectType = {
  physics: [2006, 2007, 2009, 2010, 2011, 2012];
  commerce: [
    1900,
    2000,
    2001,
    2002,
    2003,
    2004,
    2005,
    2006,
    2007,
    2008,
    2009,
    2010,
    2011,
    2012,
    2013,
    2016
  ];
  accounting: [
    1997,
    2004,
    2006,
    2007,
    2009,
    2010,
    2011,
    2012,
    2013,
    2014,
    2015,
    2016
  ];
  englishlit: [2006, 2007, 2008, 2009, 2010, 2012, 2013, 2015];
  government: [
    1999,
    2006,
    2007,
    2008,
    2009,
    2000,
    2010,
    2011,
    2012,
    2013,
    2016
  ];
  crk: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015];
  geography: [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014];
  economics: [
    2001,
    2003,
    2004,
    2005,
    2006,
    2007,
    2008,
    2009,
    2010,
    2011,
    2012,
    2013
  ];
  irk: [2012];
  civiledu: [2011, 2012, 2013, 2014, 2015, 2016];
  insurance: [2014, 2015];
  currentaffairs: [2013];
  history: [2013];
};

type subjectIdsType = {
  english: 'b12dee06-a1eb-40aa-a436-42659b27e9b0';
  mathematics: 'afc4eb1a-7c28-465d-b022-e52081bb2da7';
  commerce: '4f047644-f623-4388-a2e0-021a3ba56145';
  accounting: 'b0cb168c-d2f0-422c-9941-1b0a1adbf154';
  biology: '68863a84-5649-410f-9269-9c62c2bed57e';
  physics: '7d78222d-5edd-4755-a1f9-3ceee7406839';
  chemistry: '6327c9a9-19da-4b8b-b444-44ed91167d17';
  englishlit: '126b87d9-ea40-45d4-9556-06990fede8af';
  government: '134cec6c-832a-4c4f-ab4f-040384cdfa4a';
  crk: 'b7d2436-c306-4a37-9247-7a90da3e54b6';
  geography: '11b3dd6b-ead6-4caa-beec-f52f5c6c59f3';
  economics: 'b22c651f-ecb4-4913-b49f-0c2a5bfa3794';
  irk: 'd34793de-56d0-4d3d-b797-2449be7152b5';
  civiledu: 'bb7d4e87-d1a8-461f-9f9d-912685ff84c6';
  insurance: '4e638c6d-81b9-4aa1-aa7d-db560c9418e0';
  currentaffairs: '5c7c1fc3-37a3-4232-ba47-acfa873f88cb';
  history: '8490f23e-37fb-4e16-84dd-51d099f780a5';
};

const availableYears: ObjectType = {
  physics: [2006, 2007, 2009, 2010, 2011, 2012],
  commerce: [
    1900, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
    2011, 2012, 2013, 2016,
  ],
  accounting: [
    1997, 2004, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
  ],
  englishlit: [2006, 2007, 2008, 2009, 2010, 2012, 2013, 2015],
  government: [
    1999, 2006, 2007, 2008, 2009, 2000, 2010, 2011, 2012, 2013, 2016,
  ],
  crk: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015],
  geography: [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014],
  economics: [
    2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
  ],
  irk: [2012],
  civiledu: [2011, 2012, 2013, 2014, 2015, 2016],
  insurance: [2014, 2015],
  currentaffairs: [2013],
  history: [2013],
};

const subjectIds: subjectIdsType = {
  english: 'b12dee06-a1eb-40aa-a436-42659b27e9b0',
  mathematics: 'afc4eb1a-7c28-465d-b022-e52081bb2da7',
  commerce: '4f047644-f623-4388-a2e0-021a3ba56145',
  accounting: 'b0cb168c-d2f0-422c-9941-1b0a1adbf154',
  biology: '68863a84-5649-410f-9269-9c62c2bed57e',
  physics: '7d78222d-5edd-4755-a1f9-3ceee7406839',
  chemistry: '6327c9a9-19da-4b8b-b444-44ed91167d17',
  englishlit: '126b87d9-ea40-45d4-9556-06990fede8af',
  government: '134cec6c-832a-4c4f-ab4f-040384cdfa4a',
  crk: 'b7d2436-c306-4a37-9247-7a90da3e54b6',
  geography: '11b3dd6b-ead6-4caa-beec-f52f5c6c59f3',
  economics: 'b22c651f-ecb4-4913-b49f-0c2a5bfa3794',
  irk: 'd34793de-56d0-4d3d-b797-2449be7152b5',
  civiledu: 'bb7d4e87-d1a8-461f-9f9d-912685ff84c6',
  insurance: '4e638c6d-81b9-4aa1-aa7d-db560c9418e0',
  currentaffairs: '5c7c1fc3-37a3-4232-ba47-acfa873f88cb',
  history: '8490f23e-37fb-4e16-84dd-51d099f780a5',
};

// const updateDBwithRespnse: string[] = [];

// Object.keys(availableYears).forEach((subject: string) => {
//     availableYears[subject as keyof ObjectType].forEach((year: number) => {
//         const singleScript = `node updateDB.js token=ALOC-f15030f207dd9c1ca70f subject=${subject} subjectId=${subjectIds[subject as keyof subjectIdsType]} year=${year} remote=true &&`
//         updateDBwithRespnse.push(singleScript);
//     })
// })

// console.log(updateDBwithRespnse.join(''));